spring.security.oauth2.client.registration.google.client-id=879611971605-l8foooent3jahm1jlqf25nbmjjatadva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=y5-0_3nJKHdNJVTjrR_JXTHs

