# Data mySQL source configuration
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/nthdata
spring.datasource.username=root
spring.datasource.password=Niji@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgresql
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/nthdata
spring.postgresql.datasource.username=root
spring.postgresql.datasource.password=123
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
